<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="version">2.4</value>
  <value name="name">PSUtilities</value>
  <value name="build">9.8.1</value>
  <value name="description"></value>
  <value name="time">2017-01-17 09:43:04 UTC</value>
  <value name="jvm_version">1.8.0_101</value>
  <value name="publisher">ip-172-31-3-246.us-west-2.compute.internal</value>
  <value name="patch_nums"></value>
  <record name="startup_services" javaclass="com.wm.util.Values">
    <null name="PSUtilities.config:loadPSUtilitiesConfig"/>
    <null name="PSUtilities.config:setACLs"/>
  </record>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <null name="requires"/>
  <value name="system_package">no</value>
  <value name="listACL">Developers</value>
</Values>
